// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/bimaahida/julo-wallet/internal/model (interfaces: WalletUsecase)

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	model "gitlab.com/bimaahida/julo-wallet/internal/model"
)

// MockWalletUsecase is a mock of WalletUsecase interface.
type MockWalletUsecase struct {
	ctrl     *gomock.Controller
	recorder *MockWalletUsecaseMockRecorder
}

// MockWalletUsecaseMockRecorder is the mock recorder for MockWalletUsecase.
type MockWalletUsecaseMockRecorder struct {
	mock *MockWalletUsecase
}

// NewMockWalletUsecase creates a new mock instance.
func NewMockWalletUsecase(ctrl *gomock.Controller) *MockWalletUsecase {
	mock := &MockWalletUsecase{ctrl: ctrl}
	mock.recorder = &MockWalletUsecaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockWalletUsecase) EXPECT() *MockWalletUsecaseMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockWalletUsecase) Create(arg0 context.Context, arg1 string) (*model.Wallet, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0, arg1)
	ret0, _ := ret[0].(*model.Wallet)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockWalletUsecaseMockRecorder) Create(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockWalletUsecase)(nil).Create), arg0, arg1)
}

// FindByID mocks base method.
func (m *MockWalletUsecase) FindByID(arg0 context.Context, arg1 string) (*model.Wallet, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindByID", arg0, arg1)
	ret0, _ := ret[0].(*model.Wallet)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindByID indicates an expected call of FindByID.
func (mr *MockWalletUsecaseMockRecorder) FindByID(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindByID", reflect.TypeOf((*MockWalletUsecase)(nil).FindByID), arg0, arg1)
}

// UpdateBalance mocks base method.
func (m *MockWalletUsecase) UpdateBalance(arg0 context.Context, arg1 model.TransactionType, arg2 string, arg3 float64) (*model.Wallet, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateBalance", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(*model.Wallet)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateBalance indicates an expected call of UpdateBalance.
func (mr *MockWalletUsecaseMockRecorder) UpdateBalance(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateBalance", reflect.TypeOf((*MockWalletUsecase)(nil).UpdateBalance), arg0, arg1, arg2, arg3)
}

// UpdateStatus mocks base method.
func (m *MockWalletUsecase) UpdateStatus(arg0 context.Context, arg1 string, arg2 model.WalletStatus) (*model.Wallet, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateStatus", arg0, arg1, arg2)
	ret0, _ := ret[0].(*model.Wallet)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateStatus indicates an expected call of UpdateStatus.
func (mr *MockWalletUsecaseMockRecorder) UpdateStatus(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateStatus", reflect.TypeOf((*MockWalletUsecase)(nil).UpdateStatus), arg0, arg1, arg2)
}
